{
  "ConnectionStrings": {
    "SqlConnection": "server = (localdb)\\MSSQLLocalDB; Database = LibraryDb; Trusted_Connection = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
